{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "umkm-1802b",
          "appId": "1:1083523484604:android:8378f0eeae5842717af9b9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "umkm-1802b",
          "configurations": {
            "android": "1:1083523484604:android:8378f0eeae5842717af9b9",
            "ios": "1:1083523484604:ios:93a11e8170d4c4e47af9b9",
            "macos": "1:1083523484604:ios:93a11e8170d4c4e47af9b9",
            "web": "1:1083523484604:web:8d834bd4984831867af9b9",
            "windows": "1:1083523484604:web:991d33c903dd64607af9b9"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
